# stock_viewer

./: .gitignore  Makefile  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
.scannerwork/: report-task.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stock_viewer/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: detail.dart  home.dart  injection_container.dart  loading_page.dart  main.dart  splash.dart  sv_image.dart
lib/core/themes/: sv_theme.dart
lib/core/usecases/: usecase.dart
lib/features/image/data/datasources/: image_data_source.dart
lib/features/image/data/models/: sv_image_model.dart
lib/features/image/data/repositories/: image_repository_impl.dart
lib/features/image/domain/entities/: sv_image.dart
lib/features/image/domain/repositories/: image_repository.dart
lib/features/image/domain/usecases/: get_searched_images.dart  get_suggested_images.dart
lib/features/image/presentation/pages/: image_detail_page.dart  image_list_page.dart
lib/features/image/presentation/stores/: image_store.dart  image_store.g.dart
test/features/domain/usecases/: get_searched_images_test.dart  get_searched_images_test.mocks.dart  get_suggested_images_test.dart  get_suggested_images_test.mocks.dart
web/: index.html  manifest.json
